<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="escapeU2.U2Conn">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAAAAAQIABCAAACBACAAAQAAAAAAA=</HashCode>
      <FileName>U2Conn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="escapeU2.SqlConn">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEAQIABCAQACAgCAAgQAgAAEAA=</HashCode>
      <FileName>SqlConn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="escapeU2.IEU2DbConn">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAQIABCAAACAACAAAQAAAAAAA=</HashCode>
      <FileName>IEU2DbConn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>